﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evil Alliance", "Evil Alliance.csproj", "{56FC52E4-C03D-B3DE-D5BF-479B09AB6D3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evil Alliance.Editor", "Evil Alliance.Editor.csproj", "{F860B070-840C-EB9C-7DFA-3B53D9F41374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56FC52E4-C03D-B3DE-D5BF-479B09AB6D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56FC52E4-C03D-B3DE-D5BF-479B09AB6D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56FC52E4-C03D-B3DE-D5BF-479B09AB6D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56FC52E4-C03D-B3DE-D5BF-479B09AB6D3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F860B070-840C-EB9C-7DFA-3B53D9F41374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F860B070-840C-EB9C-7DFA-3B53D9F41374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F860B070-840C-EB9C-7DFA-3B53D9F41374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F860B070-840C-EB9C-7DFA-3B53D9F41374}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
